{
  "name": "bignumberjson",
  "version": "1.0.1",
  "description": "big number to json",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isuekey/bigNumberJson.git"
  },
  "author": "liuhanru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isuekey/bigNumberJson/issues"
  },
  "homepage": "https://github.com/isuekey/bigNumberJson#readme",
  "devDependencies": {
    "big.js": "^5.0.3",
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
